<html>
<head>
<meta name="Author" content="FAA">
<meta name="GENERATOR" content="Notepad">
<title>Basic Helicopter Handbook - Glossary</title>
</head>
<body text="#000000" bgcolor="#999999" link="#0000EE">

<center><b><font size=+3>Glossary</font>
</b></center>

<p><b>advancing blade</b> - That half of the rotor disc in which the
rotation of the blade is moving in the same direction as the movement of
the helicopter. If the helicopter is moving forward, the advancing blade
will be the right half of the rotor disc; if moving backward, it will be
in the left half; if moving sideward to the left, it will be in the
forward half; and if moving sideward to the right, it will be in the
rear half.

<p><b>airfoil</b> - Any surface designed to obtain a useful reaction from
the air through which it moves.

<p><b>angle of attack</b> - The acute angle measured between the chord of
an airfoil and the relative wind.

<p><b>articulated rotor</b> - A rotor system in which the blades are free
to flap, drag (hunt), and feather.

<p><b>blade damper</b> - A device (spring, friction, or hydraulic)
installed on the vertical (drag) hinge to diminish or dampen blade
oscillation (hunting) around this hinge.

<p><b>blade loading</b> - The load placed on the rotor blades of a
helicopter, determined by dividing the gross weight of the helicopter
by the combined area of all the rotor blades.

<p><b>center of gravity</b> - An imaginary point where the resultant of
all weight forces in the body may be considered to be concentrated for
any position of the body.

<p><b>center of pressure</b> - The imaginary point on the chord line
where the resultant of all aerodynamic forces of an airfoil section
may be considered to be concentrated.

<p><b>centrifugal force</b> - The force created by the tendency of a body
to follow a straight-line path against the force which causes it to move
in a curve, resulting in a force which tends to pull away from the axis
of rotation.

<p><b>chord</b> - An imaginary straight line between the leading and
trailing edges of an airfoil.

<p><b>collective pitch control</b> - The method of control by which the
pitch of all rotor blades is varied equally and simultaneously.

<p><b>coriolis effect</b> - The tendency of a mass to increase or decrease
its angular velocity when its radius of rotation is shortened or lengthened,
respectively.

<p><b>cyclic pitch control</b> - The control which changes the pitch of
the rotor blades individually during a cycle of revolution to control
the tilt of the rotor disc, and therefore, the direction and velocity
of horizontal flight.

<p><b>delta hinge (flapping hinge)</b> - The hinge with its axis parallel
to the rotor plane of rotation, which permits the rotor blades to flap to
equalize lift between the advancing blade half and the retreating blade
half of the rotor disc.

<p><b>density altitude</b> - Pressure altitude corrected for temperature
and humidity.

<p><b>disc area</b> - The area swept by the blades of the rotor. This is a
circle with its center at the hub axis and a radius of one blade length.

<p><b>disc loading</b> - The ratio of helicopter gross weight to rotor disc
area (total helicopter weight divided by rotor disc area).

<p><b>dissymmetry of lift</b> - The unequal lift across the rotor disc
resulting from the difference in the velocity of air over the advancing
blade half and retreating blade half of the rotor disc area.

<p><b>feathering axis</b> - The axis about which the pitch angle of a
rotor blade is varied. Sometimes referred to as the spanwise axis.

<p><b>feathering action</b> - That action which changes the pitch angle
of the rotor blades periodically by rotating them around their feathering
(spanwise) axis.

<p><b>flapping</b> - The vertical movement of a blade about a delta
(flapping) hinge.

<p><b>freewheeling unit</b> - A component part of the transmission or power
train which automatically disconnects the main rotor from the engine when
the engine stops or slows below the equivalent of rotor RPM.

<p><b>ground effect</b> - A beneficial gain in lifting power when operating
near the surface-caused by the rotor downwash field being altered from its
free air state by the presence of the surface.

<p><b>gyroscopic precession</b> - A characteristic of all rotating bodies.
When a force is applied to the periphery of a rotating body parallel to its
axis of rotation, the rotating body will tilt in the direction of the
applied force 90&deg; later in the plane of rotation.

<p><b>hovering in ground effect</b> - Operating at such an altitude
(usually less than one rotor diameter above the surface) that the
influence of ground effect is realized.

<p><b>hunting</b> - The tendency of a blade (due to coriolis effect) to
seek a position ahead of or behind that which would be determined by
centrifugal force alone.

<p><b>pitch angle</b> - The angle between the chord line of the rotor blade
and the reference plane of the main rotor hub or the rotor plane of rotation.

<p><b>rigid rotor</b> - A rotor system with blades fixed to the hub in
such a way that they can feather but cannot flap or drag.

<p><b>semirigid rotor</b> - A rotor system in which the blades are fixed
to the hub but are free to flap and feather.

<p><b>slip</b> - The controlled flight of a helicopter in a direction not
in line with its fore and aft axis.

<p><b>solidity ratio</b> - The ratio of total rotor blade area to total
rotor disc area.

<p><b>stall</b> - The stall condition on the retreating blade which
occurs at high forward airspeeds.

<p><b>standard atmosphere</b> - Atmospheric conditions in which (1) the
air is a dry, perfect gas; (2) the temperature at sea level is 59&deg; F.
(15&deg; C.); (3) the pressure at sea level (or reduced to sea level) is
29.92 inches of Hg; and (4) the temperature gradient is approximately
3.5&deg; F. per 1,000-foot change in altitude.

<p><b>tip-path plane</b> - The plane in which the rotor blade tips travel
when rotating.

<p><b>tip speed</b> - The rotative speed of the rotor at its blade tips.

<p><b>torque</b> - A force or combination of forces that tends to produce
a countering rotating motion. In a single rotor helicopter where the
rotor turns counterclockwise, the fuselage tends to rotate clockwise
(looking down on the helicopter).

<p><b>translational lift</b> - The additional lift obtained through
airspeed because of increased efficiency of the rotor system, whether
it be when transitioning from a hover into horizontal flight or when
hovering in a wind.
<br>
<br><hr><br>
<center><a href="Table_of_contents.html">Table of Contents</a></center>
<br><br>
</body>
<html>