<html>
<head>
<meta name="Author" content="FAA">
<meta name="GENERATOR" content="Notepad">
<title>Basic Helicopter Handbook - References</title>
</head>
<body>

<center><b><font size=+3>REFERENCES FOR<br>
ADDITIONAL STUDY</font></b></center>

<p>&nbsp;&nbsp;The following publication, which were available at the time
this publication went to press, are recommended for addition study by
applicants for a helicopter class rating.

<table>
<tr><td width=10%></td>
<td>1.</td><td>Federal Aviation Regulations, Part 61, Part 91</td></tr>
<tr><td></td><td>2.</td><td>Airman's Information Manual (AIM)</td></tr>
<tr valign=top><td></td><td>3.</td>
<td>National Transportation Safety Board, Part 830</td></tr>
<tr><td></td><td></td><td>May be ordered, without charge, from:</td></tr>
<tr><td></td><td></td><td>National Transportation Safety Board</td></tr>
<tr><td></td><td></td><td>Publications Branch</td></tr>
<tr><td></td><td></td><td>800 Independence Ave.</td></tr>
<tr><td></td><td></td><td>SW</td></tr>
<tr><td></td><td></td><td>Washington, D.C. 20591</td></tr>
<tr><td></td><td>4.</td><td>Aviation Weather, AC 00-6</td></tr>
<tr><td></td><td>5.</td><td>Aviation Weather Services, AC 00-45</td></tr>
<tr><td></td><td>6.</td>
<td>Pilot's Handbook of Aeronautical Knowledge, AC 61-23</td></tr>
<tr><td></td><td>7.</td><td>VFR Exam-O-Grams</td></tr>
</table>

<p>&nbsp;&nbsp;You may visit any General Aviation District Office for
further suggestions pertaining to additional study material, or you may
refer to Federal Aviation Administration Advisory Circular
Checklist, AC 00-2 (latest revision), for a listing of FAA publications.
This circular is free and can be obtained by writing to:

<blockquote>
U.S. Department of Transportation<br>
Publications Section, M-443.1<br>
Washington, D.C. 20590
</blockquote>

<p>&nbsp;&nbsp;FAA-approved helicopter flight manuals can be obtained from
individual aircraft manufacturing companies or from local dealers and
distributors. VFR Exam-O-Grams can be obtained, without charge, from:

<blockquote>
U.S. Department of Transportation<br>
Federal Aviation Administration<br>
Flight Standards National Field Office<br>
Examinations Standards Branch, AFS-590<br>
P.O. Box 25082<br>
Oklahoma City, Oklahoma  73125
</blockquote>
<br><hr><br>
<center><a href="Table_of_contents.html">Table of Contents</a></center>
<br><br>
</body>
</html>