<html>
<head>
<meta name="Author" content="FAA">
<meta name="GENERATOR" content="Notepad">
<title>Basic Helicopter Handbook - Table Of Contents</title>
</head>
<body text="#000000" bgcolor="#999999" link="#0000EE">
<center><b><font size=+3>CONTENTS</font></b></center>
<br><font size=+1>
<br>&nbsp;<a href="images/front cover_fs.jpg">Front Cover</a>(Full Size)
<br>&nbsp;<a href="images/cover page_fs.jpg">Cover Page</a>(Full Size)
<br>&nbsp;<a href="Preface.html">Preface</a>
<br>&nbsp;<a href="Chapter_1.html">Chapter&nbsp;&nbsp; 1.</a>
&nbsp;General aerodynamics
<br>&nbsp;<a href="Chapter_2.html">Chapter&nbsp;&nbsp; 2.</a>
&nbsp;Aerodynamics of flight
<br>&nbsp;<a href="Chapter_3.html">Chapter&nbsp;&nbsp; 3.</a>
&nbsp;Loads and load factors
<br>&nbsp;<a href="Chapter_4.html">Chapter&nbsp;&nbsp; 4.</a>
&nbsp;Function of the controls
<br>&nbsp;<a href="Chapter_5.html">Chapter&nbsp;&nbsp; 5.</a>
&nbsp;Other helicopter components and their functions
<br>&nbsp;<a href="Chapter_6.html">Chapter&nbsp;&nbsp; 6.</a>
&nbsp;Introduction to the helicopter flight manual
<br>&nbsp;<a href="Chapter_7.html">Chapter&nbsp;&nbsp; 7.</a>
&nbsp;Weight and balance
<br>&nbsp;<a href="Chapter_8.html">Chapter&nbsp;&nbsp; 8.</a>
&nbsp;Helicopter performance
<br>&nbsp;<a href="Chapter_9.html">Chapter&nbsp;&nbsp; 9.</a>
&nbsp;Some hazards of helicopter flight
<br>&nbsp;<a href="Chapter_10.html">Chapter 10.</a>
&nbsp;Precautionary measures and critical conditions
<br>&nbsp;<a href="Chapter_11.html">Chapter 11.</a>
&nbsp;Helicopter flight maneuvers
<br>&nbsp;<a href="Chapter_12.html">Chapter 12.</a>
&nbsp;Confined area, pinnacle, and ridgeline operations</a>
<br>&nbsp;<a href="References.html">References</a> for additional study
<br>&nbsp;<a href="Glossary.html">Glossary</a>
<br>&nbsp;<a href="Index.html">Index</a>
<br>&nbsp;<a href="images/order page_fs.jpg">Order Page</a>(Full Size)
<br>&nbsp;<a href="images/back cover_fs.jpg">Back Cover</a>(Full Size)
</font>

<center><p><b><font size=+2>ILLUSTRATIONS</font></b></center>

<font size=+1>
<br>&nbsp;<a href="Chapter_1.html#fig 1">Figure&nbsp;&nbsp;&nbsp;1.</a>
&nbsp;Symmetrical and unsymmetrical airfoils
<a href="images/fig_01_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 2">Figure&nbsp;&nbsp;&nbsp;2.</a>
&nbsp;Chord line of an airfoil<a href="images/fig_02_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 3">Figure&nbsp;&nbsp;&nbsp;3.</a>
&nbsp;Relationship between the flight path of an airfoil and relative wind
<a href="images/fig_03_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 4">Figure&nbsp;&nbsp;&nbsp;4.</a>
&nbsp;Pitch angle of a rotor blade
<a href="images/fig_04_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 5">Figure&nbsp;&nbsp;&nbsp;5.</a>
&nbsp;Angle of attack<a href="images/fig_05_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 6">Figure&nbsp;&nbsp;&nbsp;6.</a>
&nbsp;Relationship between angle of attack and lift and drag forces
<a href="images/fig_06_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 7">Figure&nbsp;&nbsp;&nbsp;7.</a>
&nbsp;Bernoulli's Principle<a href="images/fig_07_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_1.html#fig 8">Figure&nbsp;&nbsp;&nbsp;8.</a>
&nbsp;Relationship between angle of attack and lift and drag forces
<a href="images/fig_08_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 9">Figure&nbsp;&nbsp;&nbsp;9.</a>
&nbsp;Lift-thrust force<a href="images/fig_09_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 10">Figure&nbsp;10.</a>
&nbsp;Forces acting on the helicopter during a hover and vertical flight
<a href="images/fig_10_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 11">Figure&nbsp;11.</a>
&nbsp;Forces acting on the helicopter during forward, sideward, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rearward flight
<a href="images/fig_11_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 12">Figure&nbsp;12.</a>
&nbsp;Tail rotor thrust<a href="images/fig_12_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 13">Figure&nbsp;13.</a>
&nbsp;Gyroscopic Precession Principle
<a href="images/fig_13_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 14">Figure&nbsp;14.</a>
&nbsp;Rotor disc<a href="images/fig_14_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 15">Figure&nbsp;15.</a>
&nbsp;Comparison of rotor blade speeds
<a href="images/fig_15_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 16">Figure&nbsp;16.</a>
&nbsp;Flapping action about the flapping hinges
<a href="images/fig_16_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 17">Figure&nbsp;17.</a>
&nbsp;Blade coning<a href="images/fig_17_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 18">Figure&nbsp;18.</a>
&nbsp;Axis of rotation<a href="images/fig_18_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 19">Figure&nbsp;19.</a>
&nbsp;Coriolis effect<a href="images/fig_19_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 20">Figure&nbsp;20.</a>
&nbsp;Drift caused by tail rotor thrust
<a href="images/fig_20_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 21">Figure&nbsp;21.</a>
&nbsp;Ground effect<a href="images/fig_21_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 22">Figure&nbsp;22.</a>
&nbsp;Helicopter acts like a pendulum
<a href="images/fig_22_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_2.html#fig 23">Figure&nbsp;23.</a>
&nbsp;Contribution of various portions of the rotor disc to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintenance of RPM during
an autorotation<a href="images/fig_23_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_3.html#fig 24">Figure&nbsp;24.</a>
&nbsp;Forces acting on a helicopter in a turn
<a href="images/fig_24_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_3.html#fig 25">Figure&nbsp;25.</a>
&nbsp;Relationship between angle of bank and total lift force
<a href="images/fig_25_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_3.html#fig 26">Figure&nbsp;26.</a>
&nbsp;Load factor chart<a href="images/fig_26_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_4.html#fig 27">Figure&nbsp;27.</a>
&nbsp;Controls of the helicopter
<a href="images/fig_27_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_4.html#fig 28">Figure&nbsp;28.</a>
&nbsp;Collective pitch stick<a href="images/fig_28_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_4.html#fig 29">Figure&nbsp;29.</a>
&nbsp;Collective pitch stick and throttle
<a href="images/fig_29_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_4.html#fig 30">Figure&nbsp;30.</a>
&nbsp;Throttle control<a href="images/fig_30_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_4.html#fig 31">Figure&nbsp;31.</a>
&nbsp;Tail rotor pitch angle and thrust
<a href="images/fig_31_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_4.html#fig 32">Figure&nbsp;32.</a>
&nbsp;Relationship of cyclic stick position to rotor disc position
<a href="images/fig_32_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_5.html#fig 33">Figure&nbsp;33.</a>
&nbsp;Rotor blade pitch horns<a href="images/fig_33_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_5.html#fig 34">Figure&nbsp;34.</a>
&nbsp;Various components of the rotor system
<a href="images/fig_34_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_5.html#fig 35">Figure&nbsp;35.</a>
&nbsp;Cyclic stick movements<a href="images/fig_35_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_5.html#fig 36">Figure&nbsp;36.</a>
&nbsp;Swash plate system<a href="images/fig_36_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_5.html#fig 37">Figure&nbsp;37.</a>
&nbsp;Various components of the rotor system
<a href="images/fig_37_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_5.html#fig 38">Figure&nbsp;38.</a>
&nbsp;Teetering and rocking hinges
<a href="images/fig_38_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_6.html#fig 39">Figure&nbsp;39.</a>
&nbsp;Chart showing never-exceed (V<font size="-1">ne</font>) speed limits
<a href="images/fig_39_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_6.html#fig 40">Figure&nbsp;40.</a>
&nbsp;Table of instrument markings
<a href="images/fig_40_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_6.html#fig 41">Figure&nbsp;41.</a>
&nbsp;Loading chart<a href="images/fig_41_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_6.html#fig 42">Figure&nbsp;42.</a>
&nbsp;Rate of climb and best rate of climb speed chart
<a href="images/fig_42_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_6.html#fig 43">Figure&nbsp;43.</a>
&nbsp;Airspeed versus altitude limitations chart
<a href="images/fig_43_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_6.html#fig 44">Figure&nbsp;44.</a>
&nbsp;Airspeed versus altitude limitations chart
<a href="images/fig_44_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_7.html#fig 45">Figure&nbsp;45.</a>
&nbsp;Effect of center of gravity
<a href="images/fig_45_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_7.html#fig 46">Figure&nbsp;46.</a>
&nbsp;Loading chart<a href="images/fig_46_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_7.html#fig 47">Figure&nbsp;47.</a>
&nbsp;Datum line forward of helicopter
<a href="images/fig_47_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_7.html#fig 48">Figure&nbsp;48.</a>
&nbsp;Loading chart<a href="images/fig_48_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_7.html#fig 49">Figure&nbsp;49.</a>
&nbsp;Center-of-gravity chart<a href="images/fig_49_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_7.html#fig 50">Figure&nbsp;50.</a>
&nbsp;Datum line near rotor mast
<a href="images/fig_50_fs.jpg">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 51">Figure&nbsp;51.</a>
&nbsp;Density altitude chart<a href="images\fig_51_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 52">Figure&nbsp;52.</a>
&nbsp;Helicopter performance at high elevations
<a href="images\fig_52_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 53">Figure&nbsp;53.</a>
&nbsp;High temperature and helicopter performance
<a href="images\fig_53_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 54">Figure&nbsp;54.</a>
&nbsp;High humidity and helicopter performance
<a href="images\fig_54_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 55">Figure&nbsp;55.</a>
&nbsp;High density altitudes and helicopter performance
<a href="images\fig_55_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 56">Figure&nbsp;56.</a>
&nbsp;Hovering ceiling (in ground effect) chart
<a href="images\fig_56_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 57">Figure&nbsp;57.</a>
&nbsp;Hovering ceiling (in ground effect) chart
<a href="images\fig_57_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 58">Figure&nbsp;58.</a>
&nbsp;Takeoff distance chart
<a href="images\fig_58_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 59">Figure&nbsp;59.</a>
&nbsp;Maximum rate of climb chart
<a href="images\fig_59_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 60">Figure&nbsp;60.</a>
&nbsp;Rate of climb and best rate of climb speed chart
<a href="images\fig_60_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 61">Figure&nbsp;61.</a>
&nbsp;Landing distance chart<a href="images\fig_61_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 62">Figure&nbsp;62.</a>
&nbsp;Heavy loads and helicopter performance
<a href="images\fig_62_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 63">Figure&nbsp;63.</a>
&nbsp;Calm wind and helicopter hovering performance
<a href="images\fig_63_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_8.html#fig 64">Figure&nbsp;64.</a>
&nbsp;Most adverse conditions for helicopter performance
<a href="images\fig_64_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_9.html#fig 65">Figure&nbsp;65.</a>
&nbsp;Chart showing never-exceed (V<font size="-1">ne</font>) speed limits
<a href="images\fig_65_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_9.html#fig 66">Figure&nbsp;66.</a>
&nbsp;Airspeed versus altitude limitations chart
<a href="images\fig_66_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_10.html#fig 67">Figure&nbsp;67.</a>
&nbsp;Windflow over mountains
<a href="images\fig_67_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 68">Figure&nbsp;68.</a>
&nbsp;Use of reference points in maintaining ground track
<a href="images\fig_68_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 69">Figure&nbsp;69.</a>
&nbsp;Use of reference points in maintaining ground track
<a href="images\fig_69_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 70">Figure&nbsp;70.</a>
&nbsp;Normal takeoff from a hover
<a href="images\fig_70_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 71">Figure&nbsp;71.</a>
&nbsp;Comparison of the slip method and crab method of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wind drift correction
<a href="images\fig_71_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 72">Figure&nbsp;72.</a>
&nbsp;Normal approach to a hover
<a href="images\fig_72_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 73">Figure&nbsp;73.</a>
&nbsp;Steep approach to a hover
<a href="images\fig_73_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 74">Figure&nbsp;74.</a>
&nbsp;Running landing
<a href="images\fig_74_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 75">Figure&nbsp;75.</a>
&nbsp;High altitude (running) takeoff
<a href="images\fig_75_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 76">Figure&nbsp;76.</a>
&nbsp;Maximum performance takeoff
<a href="images\fig_76_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 77">Figure&nbsp;77.</a>
&nbsp;Flare autorotation and touchdown
<a href="images\fig_77_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 78">Figure&nbsp;78.</a>
&nbsp;Rapid deceleration or quick stop
<a href="images\fig_78_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 79">Figure&nbsp;79.</a>
&nbsp;Slope landing or takeoff
<a href="images\fig_79_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_11.html#fig 80">Figure&nbsp;80.</a>
&nbsp;&quot;S&quot; turns
<a href="images\fig_80_fs">&nbsp;(fs)</a>
<br>&nbsp;<a href="Chapter_12.html#fig 81">Figure&nbsp;81.</a>
&nbsp;Eddy currents<a href="images\fig_81_fs">&nbsp;(fs)</a>
</font><center>
<br><font size=-1><b>Some illustrations may show exaggerated positions of
the helicopter or rotor system to better repesent a situation.</b></font>
<br><br></center>
</body>
</html>
