<html>
<head>
<meta name="Author" content="FAA">
<meta name="GENERATOR" content="Wordpad">
<title>Basic Helicopter Handbook - Index</title>
</head>
<body text="#000000" bgcolor="#999999" link="#0000EE">

<center><b><font size="+3">Index</font></b></center>

<center><table><tr><td align="center" width="50%">

<font size="+1"><b>A</b></font>
<br>air density &nbsp;___________________
<a href="Chapter_1.html#lift and air density">&nbsp;(1)</a>
<a href="Chapter_8.html#air density">&nbsp;(2)</a>
<br>airfoil &nbsp;__________________________
<a href="Chapter_1.html#airfoil">&nbsp;(1)</a>
<br>altitude vs. airspeed charts &nbsp;_______
<a href="Chapter_6.html#alt vs air">&nbsp;(1)</a> 
<a href="Chapter_9.html#alt vs air">&nbsp;(2)</a>
<br>angle of attack _____________
<a href="Chapter_1.html#angle of attack">&nbsp;(1)</a> 
<a href="Chapter_2.html#angle of attack">&nbsp;(2)</a> 
<a href="Chapter_4.html#angle of attack">&nbsp;(3)</a>
<br>antitorque pedals &nbsp;_________________
<a href="Chapter_4.html#antitorque">&nbsp;(1)</a>
<br>approaches &nbsp;&nbsp;_____________________
<a href="Chapter_11.html#approachs">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
confined area ________________
<a href="Chapter_12.html#confined">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
normal _____________________
<a href="Chapter_11.html#normal approach to hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shallow &nbsp;____________________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
slope ______________________
<a href="Chapter_11.html#slope approach">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
steep ______________________
<a href="Chapter_11.html#steep approach to hover">&nbsp;(1)</a>
<br>atmospheric pressure  &nbsp;______________
<a href="Chapter_8.html#atmospheric pressure">&nbsp;(1)</a>
<br>autorotations &nbsp;______________
<a href="Chapter_2.html#autorotations">&nbsp;(1)</a>
<a href="Chapter_9.html#autorotations">&nbsp;(2)</a>
<a href="Chapter_11.html#autorotations">&nbsp;(3)</a>
<br>auxillary rotor &nbsp;____________________
<a href="Chapter_2.html#Aux rotor">&nbsp;(1)</a>
<br>axis of rotation ____________________
<a href="Chapter_2.html#axis of rotation">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>B</b></font>
<br>balance _________________________
<a href="Chapter_7.html#balance">&nbsp;(1)</a>
<br>blade flapping &nbsp;____________________
<a href="Chapter_2.html#blade flapping">&nbsp;(1)</a>
<br>blade stall &nbsp;_______________________
<a href="Chapter_9.html#blade stall">&nbsp(1)</a>
<br><br>
<font size="+1"><b>C</b></font>
<br>carburetor air temperture gage ________
<a href="Chapter_10.html#carb temp gage">&nbsp;(1)</a>
<br>carburetor heat &nbsp;___________________
<a href="Chapter_10.html#carb heat">&nbsp;(1)</a>
<br>carburetor icing &nbsp;___________________
<a href="Chapter_10.html#carb icing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
favorable conditions &nbsp;___________
<a href="Chapter_10.html#favorable con">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
indications &nbsp;__________________
<a href="Chapter_10.html#carb ice ind">&nbsp;(1)</a>
<br>center of gravity &nbsp;_______________
<a href="Chapter_6.html#cg">&nbsp;(1)</a>
<a href="Chapter_7.html#balance">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
aft of aft limit &nbsp;&nbsp;________________
<a href="Chapter_7.html#aft limit">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
forward of forward limit _________
<a href="Chapter_7.html#forward limit">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
without loading chart or table _____
<a href="Chapter_7.html#without chart">&nbsp;(1)</a>
<br>chord line ________________________
<a href="Chapter_1.html#chord line">&nbsp;(1)</a>
<br>clutch ___________________________
<a href="Chapter_5.html#clutch">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
centrifugal &nbsp;___________________
<a href="Chapter_5.html#centrifugal">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
friction ______________________
<a href="Chapter_5.html#friction">&nbsp;(1)</a>
<br>collective pitch control _______________
<a href="Chapter_4.html#collective">&nbsp;(1)</a>
<br>collective pitch-throttle coordination _____
<a href="Chapter_4.html#coordination">&nbsp;(1)</a>
<br>coning ___________________________
<a href="Chapter_2.html#coning">&nbsp;(1)</a>
<br>coriolis effect ______________________
<a href="Chapter_2.html#coriolis">&nbsp;(1)</a>
<br>cyclic pitch control &nbsp;______________
<a href="Chapter_2.html#angle of attack">&nbsp;(1)</a>
<a href="Chapter_4.html#cyclic">&nbsp;(2)</a>
<br><br>
<font size="+1"><b>D</b></font>
<br>density altitude &nbsp;____________________
<a href="Chapter_8.html#density altitude">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
effect on performance &nbsp;__________
<a href="Chapter_8.html#density altitude">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
factors affecting _______________
<a href="Chapter_8.html#factors">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
high density altitude &nbsp;____________
<a href="Chapter_8.html#density">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
low density altitude &nbsp;____________
<a href="Chapter_8.html#density">&nbsp;(1)</a>
<br>dissymmerty of lift __________________
<a href="Chapter_2.html#dissymmetry">&nbsp;(1)</a>
<br>drag ____________________________
<a href="Chapter_1.html#drag">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
airfoil _______________________
<a href="Chapter_1.html#drag">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
total ________________________
<a href="Chapter_1.html#thrust and drag">&nbsp;(1)</a>
<br>drift
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
crosswind &nbsp;________________
<a href="Chapter_11.html#crosswind takeoff">&nbsp;(1)</a>
<a href="Chapter_11.html#crosswind approaches">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tail rotor _____________________
<a href="Chapter_2.html#drift">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>E</b></font>
<br>effect of altitude on instrument readings&nbsp; __
<a href="Chapter_10.html#instruments">&nbsp;(1)</a>
<br>effect of load on helicopter performance &nbsp;_
<a href="Chapter_8.html#gross weight">&nbsp;(1)</a>
<br>effect of turbulence on load factor &nbsp;______
<a href="Chapter_3.html#turbulence">&nbsp;(1)</a>
<br>effect of wind on helicopter performance&nbsp; _
<a href="Chapter_8.html#wind">&nbsp;(1)</a>
<br>empty weight ___________________
<a href="Chapter_6.html#cg">&nbsp;(1)</a>
<a href="Chapter_7.html#weight">&nbsp;(2)</a>
<br>engine overspeed ___________________
<a href="Chapter_11.html#overspeed">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>F</b></font>
<br>factors affecting density altitude &nbsp;________
<a href="Chapter_8.html#factors">&nbsp;(1)</a>
<br>flare &nbsp;_________________________
<a href="Chapter_2.html#flare">&nbsp;(1)</a>
<a href="Chapter_11.html#flare autorotation">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
autorotation &nbsp;_______________
<a href="Chapter_2.html#flare">&nbsp;(1)</a>
<a href="Chapter_11.html#flare autorotation">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
landing &nbsp;______________________
<a href="Chapter_11.html#landing to surface">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
quick stop ____________________
<a href="Chapter_11.html#quick stop">&nbsp;(1)</a>
<br>flight crew &nbsp;________________________
<a href="Chapter_6.html#crew">&nbsp;(1)</a>
<br>flight maneuvers &nbsp;____________________
<a href="Chapter_11.html#flight maneuvers">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
approaches &nbsp;___________________
<a href="Chapter_11.html#approachs">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;normal &nbsp;____________________
<a href="Chapter_11.html#normal approach to hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;shallow ____________________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;steep &nbsp;_____________________
<a href="Chapter_11.html#steep approach to hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
autorotations &nbsp;__________________
<a href="Chapter_11.html#autorotations">&nbsp(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;flare &nbsp;______________________
<a href="Chapter_11.html#flare autorotation">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;hovering &nbsp;___________________
<a href="Chapter_11.html#hover autorotation">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;no-flare ____________________
<a href="Chapter_11.html#no-flare autorotation">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;power recovery from __________
<a href="Chapter_11.html#power recovery">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
climbs &nbsp;_______________________
<a href="Chapter_11.html#normal climb">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
descents ______________________
<a href="Chapter_11.html#normal descent">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hovering ______________________
<a href="Chapter_11.html#hovering">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;forward ____________________
<a href="Chapter_11.html#hovering forward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;rearward ___________________
<a href="Chapter_11.html#hovering rearward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;sideward ___________________
<a href="Chapter_11.html#hovering sideward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;turns &nbsp;______________________
<a href="Chapter_11.html#hovering turn">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
landings _____________
<a href="Chapter_11.html#landing from hover">&nbsp;(1)</a>
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(2)</a>
<a href="Chapter_11.html#autorotations">&nbsp;(3)</a>
<a href="Chapter_11.html#hover autorotation">&nbsp;(4)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;from hover __________________
<a href="Chapter_11.html#landing from hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;running _____________________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;slope &nbsp;______________________
<a href="Chapter_11.html#slope landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rapid deceleration &nbsp;_______________
<a href="Chapter_11.html#quick stop">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
recovery from low rotor RPM &nbsp;______
<a href="Chapter_11.html#low rotor rpm">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"S" turns &nbsp;______________________
<a href="Chapter_11.html#s turns">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
straight-and-level flight ____________
<a href="Chapter_11.html#straight-and-level">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
takeoffs __________
<a href="Chapter_11.html#takeoff from hover">&nbsp;(1)</a>
<a href="Chapter_11.html#takeoff from surface">&nbsp;(2)</a>
<a href="Chapter_11.html#running takeoff">&nbsp;(3)</a>
<a href="Chapter_11.html#max takeoff">&nbsp;(4)</a>
<a href="Chapter_11.html#slope takeoff">&nbsp;(5)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;from hover &nbsp;__________________
<a href="Chapter_11.html#takeoff from hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;maximum performance &nbsp;_________
<a href="Chapter_11.html#max takeoff">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;running &nbsp;_____________________
<a href="Chapter_11.html#running takeoff">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;slope _______________________
<a href="Chapter_11.html#slope takeoff">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
takeoff to a hover ________________
<a href="Chapter_11.html#takeoff from hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
turns &nbsp;______________________
<a href="Chapter_11.html#hovering turn">&nbsp;(1)</a>
<a href="Chapter_11.html#turns">&nbsp;(2)</a>
<br>flight manual &nbsp;________________________
<a href="Chapter_6.html#flight manual">&nbsp;(1)</a>
<br>flight technique in hot weather &nbsp;___________
<a href="Chapter_10.html#flight technique in hot weather">&nbsp;(1)</a>
<br>forces acting on helicopter ______________
<a href="Chapter_2.html#forces">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
forward flight &nbsp;___________________
<a href="Chapter_2.html#forward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hovering flight ___________________
<a href="Chapter_2.html#hovering">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rearward flight &nbsp;__________________
<a href="Chapter_2.html#rearward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sideward flight &nbsp;__________________
<a href="Chapter_2.html#sideward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vertical flight ____________________
<a href="Chapter_2.html#vertical">&nbsp;(1)</a>
<br>freewheeling unit &nbsp;_____________________
<a href="Chapter_5.html#freewheeling unit">&nbsp;(1)</a>
<br>friction clutch &nbsp;&nbsp;_______________________
<a href="Chapter_5.html#friction">&nbsp;(1)</a>
<br>fuel injection _________________________
<a href="Chapter_10.html#fuel injection">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>G</b></font>
<br>general precautionary rules &nbsp;_____________
<a href="Chapter_10.html#precautionary rules">&nbsp;(1)</a>
<br>gross weight &nbsp;________________________
<a href="Chapter_7.html#gross weight">&nbsp(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
maximum ______________________
<a href="Chapter_7.html#max gross">&nbsp;(1)</a>
<br>ground effect ________________________
<a href="Chapter_2.html#ground effect">&nbsp;(1)</a>
<br>ground reconnaissance _________________
<a href="Chapter_12.html#ground reconnaissance">&nbsp;(1)</a>
<br>ground resonance &nbsp;____________________
<a href="Chapter_9.html#ground resonance">&nbsp;(1)</a>
<br>gyroscopic precession ___________
<a href="Chapter_2.html#gyro precession">&nbsp;(1)</a>
<a href="Chapter_2.html#transverse flow">&nbsp;(2)</a>
<a href="Chapter_4.html#gyro precession">&nbsp;(3)</a>
<br><br>
<font size="+1"><b>H</b></font>
<br>heading control _____________________
<a href="Chapter_4.html#heading control">&nbsp;(1)</a>
<br>height-velocity charts or diagrams ____
<a href="Chapter_6.html#alt vs air">&nbsp;(1)</a>
<a href="Chapter_9.html#alt vs air">&nbsp;(2)</a>
<br>high altitude pilot technique &nbsp;____________
<a href="Chapter_10.html#high altitude">&nbsp;(1)</a>
<br>high altitude takeoff __________________
<a href="Chapter_11.html#running takeoff">&nbsp;(1)</a>
<br>high density altitude __________________
<a href="Chapter_8.html#density">&nbsp;(1)</a>
<br>high-frequency vibrations ______________
<a href="Chapter_9.html#high-frequency vibrations">&nbsp;(1)</a>
<br>high reconnaissance __________________
<a href="Chapter_12.html#high reconnaissance">&nbsp;(1)</a>
<br>hovering &nbsp;__________________________
<a href="Chapter_11.html#hovering">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
autorotations &nbsp;__________________
<a href="Chapter_11.html#hover autorotation">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
forward &nbsp;______________________
<a href="Chapter_11.html#hovering forward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rearward &nbsp;_____________________
<a href="Chapter_11.html#hovering rearward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sideward &nbsp;_____________________
<a href="Chapter_11.html#hovering sideward">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
turns _________________________
<a href="Chapter_11.html#hovering turn">&nbsp(1)</a>
<br>hovering ceiling &nbsp;_____________________
<a href="Chapter_8.html#hovering flight">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>L</b></font>
<br>landings _________________
<a href="Chapter_11.html#landing from hover">&nbsp;(1)</a>
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(2)</a>
<a href="Chapter_11.html#autorotations"&nbsp;>(3)</a>
<a href="Chapter_11.html#hover autorotation">&nbsp;(4)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
autorotation _________
<a href="Chapter_11.html#autorotations">&nbsp;(1)</a>
<a href="Chapter_11.html#hover autorotation">&nbsp;(2)</a>
<a href="Chapter_11.html#no-flare autorotation">&nbsp;(3)</a>
<a href="Chapter_11.html#flare autorotation">&nbsp;(4)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from hover &nbsp;___________________
<a href="Chapter_11.html#landing from hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from normal approach ___________
<a href="Chapter_11.html#landing to surface">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from shallow approach &nbsp;__________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from steep approach ____________
<a href="Chapter_11.html#steep approach to hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
running &nbsp;______________________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
slope ________________________
<a href="Chapter_11.html#slope landing">&nbsp;(1)</a>
<br>level flight _________________________
<a href="Chapter_11.html#straight-and-level">&nbsp;(1)</a>
<br>level flight attitude ___________________
<a href="Chapter_11.html#straight-and-level">&nbsp;(1)</a>
<br>lift &nbsp;______________
<a href="Chapter_1.html#lift">&nbsp(1)</a>
<a href="Chapter_1.html#lift and angle of attack">&nbsp;(2)</a>
<a href="Chapter_1.html#lift and velocity">&nbsp;(3)</a>
<a href="Chapter_1.html#lift and air density">&nbsp;(4)</a>
<a href="Chapter_1.html#lift and weight">&nbsp;(5)</a>
<a href="Chapter_2.html#forces">&nbsp;(6)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and air density &nbsp;_________________
<a href="Chapter_1.html#lift and air density">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and angle of attack ______________
<a href="Chapter_1.html#lift and angle of attack">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and velocity of airflow &nbsp;___________
<a href="Chapter_1.html#lift and velocity">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and weight ____________________
<a href="Chapter_1.html#lift and weight">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
components of a turn ____________
<a href="Chapter_3.html#lift components">&nbsp;(1)</a>

</td><td align="center" width="50%">

<br>limitations _________________________
<a href="Chapter_6.html#limitations">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
airspeed &nbsp;__________________
<a href="Chapter_6.html#airspeed">&nbsp;(1)</a>
<a href="Chapter_9.html#blade stall">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
altitude vs. airspeed __________
<a href="Chapter_6.html#airspeed vs altitude">&nbsp;(1)</a>
<a href="Chapter_9.html#alt vs air">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
operating __________________
<a href="Chapter_6.html#limitations">&nbsp;(1)</a>
<a href="Chapter_10.html#rotor rpm limits">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
powerplant &nbsp;___________________
<a href="Chapter_6.html#powerplant">&nbsp;(1)</a>
<br>load factor &nbsp;________________________
<a href="Chapter_3.html#load factor">&nbsp;(1)</a>
<br>loads &nbsp;____________________________
<a href="Chapter_3.html#loads">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
payload ______________________
<a href="Chapter_7.html#useful load">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
useful load ____________________
<a href="Chapter_7.html#useful load">&nbsp;(1)</a>
<br>low density altitude __________________
<a href="Chapter_8.html#density">&nbsp;(1)</a>
<br>low-frequency vibrations ______________
<a href="Chapter_9.html#low-frequency vibrations">&nbsp;(1)</a>
<br>low reconnaissance __________________
<a href="Chapter_12.html#low reconnaissance">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>M</b></font>
<br>main rotor system ___________________
<a href="Chapter_5.html#main rotor">&nbsp;(1)</a>
<br>manifold pressure ___________________
<a href="Chapter_4.html#coordination">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and payload &nbsp;__________________
<a href="Chapter_8.html#manifold pressure and payload">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and wind _____________________
<a href="Chapter_8.html#payload and wind">&nbsp;(1)</a>
<br>maximum gross weight &nbsp;_______________
<a href="Chapter_7.html#max gross weight">&nbsp;(1)</a>
<br>maximum performance takeoff &nbsp;_________
<a href="Chapter_11.html#max takeoff">&nbsp;(1)</a>
<br>medium-frequency vibrations &nbsp;__________
<a href="Chapter_9.html#medium-frequency vibrations">&nbsp;(1)</a>
<br>moisture &nbsp;______________________
<a href="Chapter_1.html#moist air">&nbsp;(1)</a>
<a href="Chapter_8.html#moisture">&nbsp;(2)</a>
<br><br>
<font size="+1"><b>N</b></font>
<br>never-exceed speed &nbsp;_____________
<a href="Chapter_6.html#airspeed">&nbsp;(1)</a>
<a href="Chapter_9.html#never-exceed airspeed">&nbsp;(2)</a>
<br>no-flare autorotation &nbsp;________________
<a href="Chapter_11.html#no-flare autorotation">&nbsp;(1)</a>
<br>normal approach &nbsp;___________________
<a href="Chapter_11.html#normal approach to hover">&nbsp;(1)</a>
<br>normal approach to the surface _________
<a href="Chapter_11.html#landing to surface">&nbsp;(1)</a>
<br>normal climb _______________________
<a href="Chapter_11.html#normal climb">&nbsp;(1)</a>
<br>normal descent _____________________
<a href="Chapter_11.html#normal descent">&nbsp;(1)</a>
<br>normal takeoff &nbsp;_____________________
<a href="Chapter_11.html#takeoff from hover">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>O</b></font>
<br>operating limitations ______________
<a href="Chapter_6.html#limitations">&nbsp;(1)</a>
<a href="Chapter_10.html#rotor rpm limits">&nbsp;(2)</a>
<br>operating procedures ________________
<a href="Chapter_6.html#operating procedures">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>P</b></font>
<br>payload __________________________
<a href="Chapter_7.html#useful load">&nbsp;(1)</a>
<br>pendular action &nbsp;____________________
<a href="Chapter_2.html#pendular action">&nbsp;(1)</a>
<br>performance charts
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
altitude vs. airspeed ______
<a href="Chapter_6.html#fig 43">&nbsp;(1)</a>
<a href="Chapter_6.html#fig 44">&nbsp;(2)</a>
<a href="Chapter_9.html#fig 66">&nbsp;(3)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
height-velocity __________
<a href="Chapter_6.html#fig 43">&nbsp;(1)</a>
<a href="Chapter_6.html#fig 44">&nbsp;(2)</a>
<a href="Chapter_9.html#fig 66">&nbsp;(3)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hovering ceiling _____________
<a href="Chapter_8.html#fig 56">&nbsp;(1)</a>
<a href="Chapter_8.html#fig 57">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
landing &nbsp;______________________
<a href="Chapter_8.html#fig 61">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
load factor &nbsp;___________________
<a href="Chapter_3.html#fig 26">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loading ___________________
<a href="Chapter_6.html#fig 41">&nbsp;(1)</a>
<a href="Chapter_7.html#fig 48">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rate of climb ____________
<a href="Chapter_6.html#fig 42">&nbsp;(1)</a>
<a href="Chapter_8.html#fig 59">&nbsp;(2)</a>
<a href="Chapter_8.html#fig 60">&nbsp;(3)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rate of climb airspeed &nbsp;________
<a href="Chapter_6.html#fig 42">&nbsp;(1)</a>
<a href="Chapter_8.html#fig 60">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
takeoff _______________________
<a href="Chapter_8.html#fig 58">&nbsp;(1)</a>
<br>performance information ___________
<a href="Chapter_6.html#performance info">&nbsp;(1)</a>
<a href="Chapter_8.html">&nbsp;(2)</a>
<br>pinnacle and ridgeline operations ________
<a href="Chapter_12.html#pinnacle">&nbsp;(1)</a>
<br>pitch angle &nbsp;_____________________
<a href="Chapter_1.html#pitch angle">&nbsp;(1)</a>
<a href="Chapter_4.html#collective">&nbsp;(2)</a>
<br>placards &nbsp;__________________________
<a href="Chapter_6.html#placard">&nbsp;(1)</a>
<br>powerplant limitations &nbsp;________________
<a href="Chapter_6.html#powerplant">&nbsp;(1)</a>
<br>power recovery _____________________
<a href="Chapter_11.html#power recovery">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>Q</b></font>
<br>quick stop _________________________
<a href="Chapter_11.html#quick stop">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>R</b></font>
<br>rapid deceleration ___________________
<a href="Chapter_11.html#quick stop">&nbsp;(1)</a>
<br>rate of climb ____________________
<a href="Chapter_6.html#performance info">&nbsp;(1)</a>
<a href="Chapter_8.html#rate of climb">&nbsp;(2)</a>
<br>recovery from low rotor RPM __________
<a href="Chapter_11.html#low rotor rpm">&nbsp;(1)</a>
<br>relative wind _______________________
<a href="Chapter_1.html#relative wind">&nbsp;(1)</a>
<br>rotor limitations _____________________
<a href="Chapter_6.html#rotor">&nbsp;(1)</a>
<br>rotor RPM _____________________
<a href="Chapter_2.html#rpm">&nbsp;(1)</a>
<a href="Chapter_4.html">&nbsp;(2)</a>
<br>rotor systems &nbsp;______________________
<a href="Chapter_5.html#main rotor">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fully articulated _________________
<a href="Chapter_5.html#fully articulated">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rigid _________________________
<a href="Chapter_5.html#rigid">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
semirigid ______________________
<a href="Chapter_5.html#semirigid">&nbsp;(1)</a>
<br>running landing ______________________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>running takeoff ______________________
<a href="Chapter_11.html#running takeoff">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>S</b></font>
<br>sample problems
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hovering ceiling _________________
<a href="Chapter_8.html#gross weight">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
landing performance _____________
<a href="Chapter_8.html#sample landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
load factor ____________________
<a href="Chapter_3.html#load factor">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rate of climb performance _________
<a href="Chapter_6.html#sample rate of climb">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
takeoff performance _____________
<a href="Chapter_8.html#sample takeoff">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V<font size="-2">ne</font> vs. altitude &nbsp;_________________
<a href="Chapter_9.html#never-exceed airspeed">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
weight and balance ______________
<a href="Chapter_7.html#sample cg">&nbsp;(1)</a>
<br>service ceiling &nbsp;______________________
<a href="Chapter_8.html#service ceiling">&nbsp;(1)</a>
<br>settling with power ___________________
<a href="Chapter_9.html#settling with power">&nbsp;(1)</a>
<br>shallow approach ____________________
<a href="Chapter_11.html#shallow approach and running landing">&nbsp;(1)</a>
<br>sideward flight &nbsp;______________________
<a href="Chapter_11.html#hovering sideward">&nbsp;(1)</a>
<br>skids &nbsp;_____________________________
<a href="Chapter_11.html#skids">&nbsp;(1)</a>
<br>slips ______________________________
<a href="Chapter_11.html#slips">&nbsp;(1)</a>
<br>slope operations _____________________
<a href="Chapter_11.html#slope approach">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
landing &nbsp;_______________________
<a href="Chapter_11.html#slope landing">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
takeoff &nbsp;_______________________
<a href="Chapter_11.html#slope takeoff">&nbsp;(1)</a>
<br>stall &nbsp;______________________________
<a href="Chapter_1.html#stall">&nbsp;(1)</a>
<br>steep approach ______________________
<a href="Chapter_11.html#steep approach to hover">&nbsp;(1)</a>
<br>straight-and-level flight &nbsp;________________
<a href="Chapter_11.html#straight-and-level">&nbsp;(1)</a>
<br>straight-and-level flight attitude &nbsp;__________
<a href="Chapter_11.html#straight-and-level">&nbsp;(1)</a>
<br>"S" turns ___________________________
<a href="Chapter_11.html#s turns">&nbsp;(1)</a>
<br>swash plate assembly &nbsp;_________________
<a href="Chapter_5.html#swash plate">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rotating plate &nbsp;___________________
<a href="Chapter_5.html#swash plate">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stationary plate __________________
<a href="Chapter_5.html#swash plate">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>T</b></font>
<br>tail rotor failure &nbsp;______________________
<a href="Chapter_9.html#antitorque sys failure">&nbsp;(1)</a>
<br>takeoff ________________
<a href="Chapter_11.html#takeoff to hover">&nbsp;(1)</a>
<a href="Chapter_11.html#takeoff from hover">&nbsp;(2)</a>
<a href="Chapter_11.html#takeoff from surface">&nbsp;(3)</a>
<a href="Chapter_11.html#running takeoff">&nbsp;(4)</a>
<a href="Chapter_11.html#max takeoff">&nbsp;(5)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from hover &nbsp;_____________________
<a href="Chapter_11.html#takeoff from hover">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from the surface &nbsp;_________________
<a href="Chapter_11.html#takeoff from surface">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
maximum performance &nbsp;____________
<a href="Chapter_11.html#max takeoff">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
running &nbsp;________________________
<a href="Chapter_11.html#running takeoff">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vertical (to hover) &nbsp;________________
<a href="Chapter_11.html#takeoff to hover">&nbsp;(1)</a>
<br>tall grass operation ____________________
<a href="Chapter_10.html#tall grass and water">&nbsp;(1)</a>
<br>taxiing &nbsp;_____________________________
<a href="Chapter_11.html#taxiing">&nbsp;(1)</a>
<br>temperature _________________________
<a href="Chapter_8.html#temperature">&nbsp;(1)</a>
<br>throttle control _______________________
<a href="Chapter_4.html#throttle">&nbsp;(1)</a>
<br>thrust ______________________________
<a href="Chapter_2.html#forces">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and drag _______________________
<a href="Chapter_1.html#thrust and drag">&nbsp;(1)</a>
<br>torque __________________________
<a href="Chapter_2.html#torque">&nbsp;(1)</a>
<a href="Chapter_4.html#antitorque">&nbsp;(2)</a>
<br>translating tendency &nbsp;___________________
<a href="Chapter_2.html#drift">&nbsp;(1)</a>
<br>translational lift _______________________
<a href="Chapter_2.html#translational lift">&nbsp;(1)</a>
<br>transmission system &nbsp;___________________
<a href="Chapter_5.html#transmission">&nbsp;(1)</a>
<br>transverse flow effect __________________
<a href="Chapter_2.html#transverse flow">&nbsp;(1)</a>
<br>turbulence _______________________
<a href="Chapter_3.html#turbulence">&nbsp;(1)</a>
<a href="Chapter_12.html#turbulence">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
effect on load factor &nbsp;______________
<a href="Chapter_3.html#turbulence">&nbsp;(1)</a>
<br>turns ________________________
<a href="Chapter_11.html#hovering turn">&nbsp;(1)</a>
<a href="Chapter_11.html#turns">&nbsp;(2)</a>
<a href="Chapter_11.html#climb or desend">&nbsp;(3)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
climbing &nbsp;_______________________
<a href="Chapter_11.html#normal climb">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
desending ______________________
<a href="Chapter_11.html#normal descent">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hovering &nbsp;_______________________
<a href="Chapter_11.html#hovering turn">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lift components of &nbsp;________________
<a href="Chapter_3.html#lift components">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"S" &nbsp;___________________________
<a href="Chapter_11.html#s turns">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
skidding &nbsp;_______________________
<a href="Chapter_11.html#skids">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
slipping ________________________
<a href="Chapter_11.html#slips">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>U</b></font>
<br>useful load __________________________
<a href="Chapter_7.html#useful load">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>V</b></font>
<br>vertical flight _________________________
<a href="Chapter_11.html#takeoff to hover">&nbsp;(1)</a>
<br>vertical takeoff to a hover _______________
<a href="Chapter_11.html#takeoff to hover">&nbsp;(1)</a>
<br>vibrations ___________________________
<a href="Chapter_9.html#vibrations">&nbsp;(1)</a>
<br><br>
<font size="+1"><b>W</b></font>
<br>water operation _______________________
<a href="Chapter_10.html#tall grass and water">&nbsp;(1)</a>
<br>weight and balance &nbsp;____________________
<a href="Chapter_7.html#weight and balance">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
empty weight _________________
<a href="Chapter_6.html#cg">&nbsp;(1)</a>
<a href="Chapter_7.html#empty weight">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gross weight _____________________
<a href="Chapter_7.html#gross weight">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
maximum gross weight &nbsp;_____________
<a href="Chapter_7.html#max gross weight">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
useful load (payload) &nbsp;______________
<a href="Chapter_7.html#useful load">&nbsp;(1)</a>
<br>weight and loading distribution ____________
<a href="Chapter_6.html#cg">&nbsp;(1)</a>
<br>wind ____________________________
<a href="Chapter_6.html#performance info">&nbsp;(1)</a>
<a href="Chapter_12.html#turbulence">&nbsp;(2)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
effect on lift ______________________
<a href="Chapter_8.html#effect of wind">&nbsp;(1)</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
effect on performance ___________
<a href="Chapter_8.html#wind">&nbsp;(1)</a>
<a href="Chapter_8.html#payload and wind">&nbsp;(2)</a>

</td></tr></table>

<br><br>
<br><hr><br>
<center><a href="Table_of_contents.html">Table of Contents</a></center>
<br><br>
</body>
<html>