<html><head>
<meta name="Author" content="FAA">
<meta name="GENERATOR" content="Notepad">
<title>Basic Helicopter Handbook - Preface</title>
</head><body><center><font size="+3"><b>PREFACE</b></font></center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This handbook, published as Advisory Circular
61-13B, was prepared as a technical manual for applicants who are preparing
for their private, commercial, or flight instructor pilot certificates with
a helicopter rating.  Certificated helicopter flight instructors may find
this handbook a valuable aid in training students, since detailed coverage of
helicopter aerodynamics, performance, and flight maneuvers are included.
Items such as weather, navigation, radio navigation and communications, use
of flight information publications, and pertinent Federal Aviation
Regulations are not included. These topics, with the exception of
regulations, are included in the FAA publication, <i>Pilot's Handbook of
Aeronautical Knowledge</i>, AC 61-23 and in other FAA publications listed in
the references on page 105.
<blockquote>Comments about Advisory Circular 61-13B should be sent to:
</blockquote><blockquote><blockquote>U.S. Department of Transportation<br>
Federal Aviation Administration<br>Flight Standards National Field Office<br>
Examinations Standards Branch, P.O. Box 25082<br>
Oklahoma City, Oklahoma   73125</blockquote></blockquote><blockquote>
Advisory Circular 61-13B dated 1973 (same subject) is canceled.
</blockquote><br><hr><br><center>
<a href="Table_of_contents.html">Table of contents</a></center>
<br><br></body></html>